# NiCad Type 3-2 (near-miss renamed) clone configuration parameters
# J.R. Cordy, Queen's University, May 2010 (revised Jan 2012)
#
# NiCad configuration to find type 3-2 (near-miss blind renamed) clone pairs only
#

# Maximum near-miss difference threshold we are interested in (0.n)
# For type 3-2 clones, up to 30% different lines allowed 

threshold=0.3

# Sizes of clones we are interested in, in pretty-printed lines
# Change if you prefer 

minsize=10
maxsize=10000

# Custom pre-transformation to be applied to potential clones (none, transformname)
# For traditional type 3-2 clones, no pre-transformation

transform=none

# Kind of renaming to be applied (none, blind, consistent)
# For traditional type 3-2 clones, blind renaming

rename=blind

# Kind of filtering to be applied (none, nonterminal ...)
# For traditional type 3-2 clones, no filtering

filter=none

# Kind of abstraction to be applied (none, nonterminal ...)
# For traditional type 3-2 clones, no abstraction

abstract=literal

# Custom contextual normalizer to be applied to potential clones (none, normname)
# For traditional type 3-2 clones, no normalization

normalize=none

# Cluster clone pairs into classes
# Change to yes if desired

cluster=no

# Make XML and HTML source reports
# Change to yes if desired

report=yes

# End of NiCad configuration parameters
